	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>SeleniumMaven</groupId>
	  <artifactId>SeleniumMaven</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  
	  <properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
	  <dependencies>
	  
	  <dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>3.8.1</version>
	</dependency>
				<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.0.0-alpha-5</version>
	</dependency>

				
				<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>3.8.1</version>
	</dependency>
				
	
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.14.3</version>
				</dependency>
				<dependency>
					<groupId>io.appium</groupId>
					<artifactId>java-client</artifactId>
					<version>3.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.17</version>
				</dependency>
				<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.17</version>
			</dependency>
	
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
				<dependency>
					<groupId>com.aventstack</groupId>
					<artifactId>extentreports</artifactId>
					<version>4.0.9</version>
				</dependency>
				<dependency>
					<groupId>com.relevantcodes</groupId>
					<artifactId>extentreports</artifactId>
					<version>2.41.1</version>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>8.0.15</version>
				</dependency>
				<dependency>
					<groupId>com.google.apis</groupId>
					<artifactId>google-api-services-sheets</artifactId>
					<version>v4-rev569-1.25.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.oauth-client</groupId>
					<artifactId>google-oauth-client-java6</artifactId>
					<version>1.28.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.oauth-client</groupId>
					<artifactId>google-oauth-client-jetty</artifactId>
					<version>1.28.0</version>
				</dependency>
	
	
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-testng</artifactId>
					<version>1.2.5</version>
					<scope>compile</scope>
					<exclusions>
						<exclusion>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
	
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>22.0</version>
				</dependency>
	
				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-java</artifactId>
					<version>1.2.5</version>
				</dependency>
	
			</dependencies>
			
			<build>
	
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
	
					</configuration>
				</plugin>
			</plugins>
		</build>
		
	  
	  
	  
	</project>